{
  "name": "vidsnip",
  "version": "1.0.0",
  "description": "Video Snippet-based Social Network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -e src/main/resources/static/js/app.js > src/main/resources/static/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/vidsnip.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/vidsnip/issues"
  },
  "homepage": "https://github.com/goto-bus-stop/vidsnip#readme",
  "devDependencies": {
    "browserify": "^13.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-material-design": "^0.5.10",
    "jquery": "^2.2.4",
    "youtube-player": "^3.0.4"
  }
}
